<html>
  <head>
    <meta charset="UTF-8">
    <title>Daniel Merson CMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type = "module">
      import {Splash} from "../src/splash.js"

      let splash = new Splash("portfolio");

    </script>
    <link href="../Assets/font/stylesheet.css" rel="stylesheet">
    <link href="../Assets/mainThemes.css" rel="stylesheet">
    <link href="../Assets/firebaseUI.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  </head>

  <body>
    <div id = "splash">
      <h1>Daniel Merson</h1>
    </div>
  </body>

  <script type = "module">
    import {User} from "../src/DataSync.js"
    import {SvgPlus} from "../src/SvgPlus.js"
    import {Portfolio} from "../src/portfolio/Portfolio.js"
    import {ContextMenu} from "../src/ContextMenu.js"

    let user = new User("/CMS");

    let portfolio = new Portfolio();
    portfolio.user = user;
    document.body.appendChild(portfolio)

    user.addEventListener('user', (e) => {
      portfolio.edit = user.admin
    })

    let contextmenu = new ContextMenu({
      logout: () => {user.signOut()}
    })

  </script>

  <style>

    .edit{
      font-size: 0.8em;
    }

    .edit span{
      margin: 0.25em 0;
    }

    .edit .work{
      width: 100%;
    }

    .edit .works {
      width: 100%;
    }

  /* form panel */

    .form-panel{
      pointer-events: all;
      padding: 50px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
    }

    .form-panel input{
      padding: 10px;
      font-family: var(--font);
      color: var(--yellow);
      background: transparent;
      border: 3px solid var(--yellow);
      border-radius: 50px;
      outline: none;
      font-size: max(16px, 1em);
      width: 60vw;
    }

    .form-panel h3{
      margin: 20px 30px 5px 20px;
    }

    .form-panel h1{
      margin: 0;
    }

    .form-panel > div{
      margin: auto;
      display: inline-block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  /* Icons */

    .icon:hover{
      transform: scale(1.3);
    }

    .trash{
      height: 1em;
      margin-left: 1em;
    }

    .arrow{
      margin: 0 2px;
    }

    .order-icon{
      display: inline-block;
    }

  </style>
</html>
