<html>
  <head>
    <meta charset="UTF-8">
    <title>Daniel Merson Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Assets/font/stylesheet.css" rel="stylesheet">
    <link href="../Assets/mainThemes.css" rel="stylesheet">
    <link href="../Assets/firebaseUI.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  </head>
  <body>
  </body>

  <script type = "module">
    import {ContextMenu} from "../src/ContextMenu.js"
    import {User} from "../src/DataSync.js"
    import {Admin} from "../src/Admin.js"
    import {SvgPlus} from "../src/SvgPlus.js"

    let user = new User("/Admin");
    let admin;

    user.addEventListener('user', () => {
      if (user.admin){
        admin = new Admin();
        document.body.appendChild(admin)
      }else{
        admin.remove()
        admin = null;
      }
    })

    let contextmenu = new ContextMenu({
      logout: () => {user.signOut()}
    })
  </script>

  <style>
    table.admin-users tr td:nth-of-type(2){
      width: 30%;
    }

    table.admin-users tr:first-of-type{
      font-weight: 600;
    }

    div.admin h1{
      margin: 0;
      font-size: 1em;
      line-height: 1.5em;
      margin-bottom: var(--margin);
    }

    table.admin-users:hover > td{
      background: grey;
    }

    table.admin-users{
      width: 100%;
      font-size: 0.6em;
      border-spacing: 0.1em 0.4em;
    }

    .admin-user td:first-of-type{
      width: 1.5em;
    }

    .admin-user td:nth-of-type(n + 2){
      height: 1.5em;
      padding-left: 0.5em;
    }

    .admin-user td:nth-last-of-type(-n + 3){
      width: 1.5em;
    }

    .admin-user td:last-of-type{
      fill: #7C7C93;
    }
    .admin-user img{
      height: 1.5em;
      float: left;
      border-radius: 1em;
    }

    .admin-user svg{
      height: 2em;
      float: left;
    }



  </style>
</html>
